# Case3

./: Case3.sln  README.md  Я-доставка.pptx
Case3/: Case3.csproj  FormAdmin.Designer.cs  FormAdmin.cs  FormCourier.Designer.cs  FormCourier.cs  FormMenu.Designer.cs  FormMenu.cs  GeodesicDistance.cs  OrderQueue.cs  Program.cs
Case3/Properties/: Resources.Designer.cs
